<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Bridal Makeup Artists in Noida - Gliss Unisex Salon</title>
  <meta name="description" content="Get a perfect look on your special day. Gliss Salon is here to help you. We have the best Makeup Artists in Noida.  Ready to Shine? Reserve Your Makeup Session!" />
  <meta name="keywords" content="Best Makeup Artists in Noida, Makeup Artists in Noida,  Makeup Artists," />
  <link rel="canonical" href="https://gliss.in/makeup-artists-in-noida/" />
  <link rel="stylesheet" href="assets/css/style.css">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HealthAndBeautyBusiness",
  "name": "Best Bridal Makeup Artists in Noida - Gliss Unisex Salon",
  "description": "Get a perfect look on your special day. Gliss Salon is here to help you. We have the best Makeup Artists in Noida.  Ready to Shine? Reserve Your Makeup Session!",
  "@id": "",
  "url": "https://gliss.in/makeup-artists-in-noida/",
  "telephone": "09667022241",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "J-13, 1st Floor, J Block, Pocket G, Sector 18, Noida, Uttar Pradesh 201301",
    "addressLocality": "Noida",
    "postalCode": "201301",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 28.5758377,
    "longitude": 77.3209549
  }  
}
</script>

</head>

<body>
  <div class="page-wrapper navbar_shadow">
    <div class="nav-wrapper">
      <!-- <div class="grad-bar"></div> -->
      <nav class="navbar">
        <a class="navbar-brand custom_mobile_width" href="https://gliss.in/"><img
            src="https://gliss.in/assets/img/logo/glissLogo.png" class="w-100"></a>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav no-search">
          <li class="nav-item"><a href="https://gliss.in/">Home</a></li>
          <li class="nav-item dropdown d-lg-block d-md-block d-sm-none d-none">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0)" role="button"
              aria-expanded="false">Services</a>
            <ul class="dropdown-menu hide_in_mobile_dropdown">
              <li><a class="dropdown-item" href="https://gliss.in/service-male">Men</a></li>
              <li><a class="dropdown-item" href="https://gliss.in/service-female">Women</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown d-lg-none d-md-none d-sm-block d-block">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0)" role="button"
              aria-expanded="false">Services</a>
          <li class="d-lg-none d-md-none d-sm-block d-block"><a class="text-secondary"
              href="https://gliss.in/service-male">Men</a></li>
          <li class="d-lg-none d-md-none d-sm-block d-block"><a class="text-secondary"
              href="https://gliss.in/service-female">Women</a></li>
          </li>
          <li class="nav-item"><a href="https://gliss.in/about">About Us</a></li>
          <li class="nav-item"><a href="https://gliss.in/franchise">Franchise</a></li>
          <li class="nav-item"><a href="https://gliss.in/academy">Academy</a></li>
          <li class="nav-item"><a href="https://gliss.in/contact">Contact Us</a></li>
          <li class="nav-item"><a href="https://twitter.com/glissindia" class="footer_black social-menu-header"
              target="blank"><i class="bi bi-twitter"></i></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/glissindia/" class="footer_black social-menu-header"
              target="blank"><i class="bi bi-instagram"></i></a></li>
          <li class="nav-item"><a href="https://www.facebook.com/glissindia" class="footer_black social-menu-header"
              target="blank"><i class="bi bi-facebook"></i></a></li>
          <li class="nav-item"><a href="https://youtube.com/@Glissunisexsalon" class="footer_black social-menu-header"
              target="blank"><i class="bi bi-youtube"></i></a></li>
          <li class="nav-item"><a href="https://www.pinterest.com/Glissindia/" class="footer_black social-menu-header"
              target="blank"><i class="bi bi-pinterest"></i></a></li>
        </ul>
      </nav>
    </div>

  </div>
  <section class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-heading">
            <span class="span1">GLOWING</span>
            <br>
            <img  src="assets/img/Bridal Text.png" class="img-fluid span2">
            <BR>
            <span class="span3">MESMERIZING MOMENTS</span>
            <BR>
            <span class="span4">UPTO <span class="span5">50%</span> OFF</span>
          </div>
         

        </div>
      </div>
    </div>
  </section>

  <section class="head-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-center mb-4"><b>Best Makeup Artists in Noida </b></h1>
       
          <p>Gliss is the top makeup artist in Noida. There is no doubt and no denying about makeup artists are rising day by day. Getting professionals to stand out by using forward-thinking techniques and new methods to create the idea and look up to new methods of makeup artists. We provide all types of makeup services in Noida,  including Bridal Makeup, Pre-bridal Makeup, Engagement Makeup, Party Makeup, Hd Makeup, Airbrush Makeup, Natural Makeup, Glam Makeup, Special Occasion Makeup, Fantasy/themed Makeup, and many more. We are experts in this industry across Noida with the much-required glam look, only some have truly mastered the art. Firstly we makeup artists have good knowledge about makeup who knows everything about makeup and use only the best brands of products because today’s time some makeup artist uses low-quality products which can also damage the skin so take care of these things.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center heading-packages ">
          <h2 class="text-center"><b>BRIDAL PACKAGES</b></h2>
      
        </div>
        <div class="col-md-3">
          <section class="cards">
            <article class="card card--1">
             
              <div class="card__img"></div>
              <a class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">NORMAL MAKEUP</h3>
                <h3 class="card__title">RS 10,000</h3>
                <span class="card__by"> <a href="#" class="card__author"data-bs-toggle="modal"
                data-bs-target="#normal" >BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>

        <div class="col-md-3">
          <section class="cards">
            <article class="card card--2">
             
              <div class="card__img"></div>
              <a  class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">HD MAKEUP</h3>
                <h3 class="card__title">RS 12,000</h3>
                <span class="card__by"> <a href="#" class="card__author" data-bs-toggle="modal"
                data-bs-target="#hd">BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>

        <div class="col-md-3">
          <section class="cards">
            <article class="card card--3">
             
              <div class="card__img"></div>
              <a  class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">AIR-BRUSH MAKEUP</h3>
                <h3 class="card__title">RS 15,000</h3>
                <span class="card__by"> <a href="#" class="card__author"data-bs-toggle="modal"
                data-bs-target="#air" >BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>

        <div class="col-md-3">
          <section class="cards">
            <article class="card card--4">
             
              <div class="card__img"></div>
              <a class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">PRE-BRIDAL MAKEUP</h3>
                <h3 class="card__title">RS 10,000</h3>
                <span class="card__by"> <a href="#" class="card__author"data-bs-toggle="modal"
                data-bs-target="#pre" >BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center heading-packages ">
          <h2 class="text-center"><b>PARTY PACKAGES</b></h2>
          
        </div>
        <div class="col-md-4">
          <section class="cards">
            <article class="card card--5">
             
              <div class="card__img"></div>
              <a class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">PARTY MAKEUP</h3>
                <h3 class="card__title">RS 3,000</h3>
                <span class="card__by"> <a href="#" class="card__author" data-bs-toggle="modal"
                data-bs-target="#party">BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>

        <div class="col-md-4">
          <section class="cards">
            <article class="card card--6">
             
              <div class="card__img"></div>
              <a  class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">ENGAGEMENT MAKEUP</h3>
                <h3 class="card__title">RS 8,000</h3>
                <span class="card__by"> <a href="#" class="card__author" data-bs-toggle="modal"
                data-bs-target="#engagement">BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>

        <div class="col-md-4">
          <section class="cards">
            <article class="card card--7">
             
              <div class="card__img"></div>
              <a  class="card_link">
                 <div class="card__img--hover"></div>
               </a>
              <div class="card__info">
                <span class="card__category"> Makup</span>
                <h3 class="card__title">SPECIAL OCCAISONS</h3>
                <h3 class="card__title">RS 5,500</h3>
                <span class="card__by"> <a href="#" class="card__author"data-bs-toggle="modal"
                data-bs-target="#special" >BOOK NOW</a></span>
              </div>
            </article>
              </section>
        </div>

      </div>
    </div>
  </section>

  <section class="border-bottom-1">
    <img src="assets/img/line.png" class="img-fluid">
  </section>


  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center why-us">
          <h2 class="text-center mb-4"><b>Why Choose Us</b></h2>
       
          <p>We provide the best makeup service in Noida. We use only the best cosmetics products and wherever we go for makeup that service should also be good. Makeup services are provided by who are experienced makeup artists.  We work in teams to provide professional services to brides on wedding/occasion days and other celebrations. We provide makeup services exclusively for brides.   

If you are concerned about selecting the Top makeup artist then Gliss is here for you to provide the best makeup in the entire Noida. Firstly, we provide the service and also have to go for a trial makeup. Because taking a trial that helps you be suitable.  To understand the artist's work and how you will look on the wedding day. Also, with this you will be saved from worrying about the look and your mind will also be free. these tricks and tips of this terminology above are general makeup guidance that suits every occasion. However, it is necessary for a bride to make her wedding look fabulous as it will be remembered for a lifetime. So, choose the best eye, lip, and face makeup products with Gliss.
</p>

          <div class="d-flex justify-content-evenly">
            <div class="d-flex label">
                <img src="assets/img/icon1.png" class="img-fluid">
                <h6>100% NATURAL <br> PRODUCT</h6>
            </div>

            <div class="d-flex label">
                <img src="assets/img/icon2.png" class="img-fluid">
                <h6>PROFESSIONAL <br> STAFFS</h6>
            </div>

            <div class="d-flex label">
                <img src="assets/img/icon3.png" class="img-fluid">
                <h6>SPECIAL OFFERS<br> FOR YOU</h6>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section id="slider" class="pt-5">
    <div class="container">
      <h2 class="text-center"><b>REVIEW</b></h2>
      <div class="slider">
          <div class="owl-carousel">
            <div class="slider-card">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-1.jpg" alt="" >
              </div>
              <h5 class="mb-0 text-center"><b>Nisha Singh</b></h5>
              <p class="text-center p-4">I was a bit nervous on my wedding day, but the makeup service helped me feel better. The artist made me look beautiful and the makeup was light. I felt like a princess.</p>
            </div>
            <div class="slider-card">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-2.jpg" alt="">
              </div>
              <h5 class="mb-0 text-center"><b>Meera Verma</b></h5>
              <p class="text-center p-4">I wanted simple makeup for work and going out, and they did it perfectly. The makeup artist explained everything and made me look really nice. I liked it a lot.</p>
            </div>
            <div class="slider-card">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-3.jpg" alt="">
              </div>
              <h5 class="mb-0 text-center"><b>Anika Khanna</b></h5>
              <p class="text-center p-4">I got makeup done for my birthday and it was awesome. The artist was nice and made me look young. I felt pretty and had a great time.</p>
            </div>
            <div class="slider-card">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-4.jpg" alt="">
              </div>
              <h5 class="mb-0 text-center"><b>Divyanshi Tiwari</b></h5>
              <p class="text-center p-4">Me and my friends got makeup for a night out and it was so fun. The artist made us look pretty and we got lots of attention. We had a really good time.</p>
            </div>
            <div class="slider-card">
              <div class="d-flex justify-content-center align-items-center mb-4">
                <img src="images/slide-5.jpg" alt="">
              </div>
              <h5 class="mb-0 text-center"><b>Ishika Goswami</b></h5>
              <p class="text-center p-4">I've had makeup done before, but this was the best. The artist knows a lot and my makeup looked perfect. I'll come back for sure.</p>
            </div>
          </div>
        </div>
    </div>
  </section>
 <section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
           <h2 class="text-center mb-4 FAQ"><b>FAQ'S About Makeup Services</b></h2>
        
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               What is included in your bridal makeup package?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body"> Yes, we can accommodate group bookings for party makeup. Even if, it's a small gathering or a large event. Our team is experienced in providing makeup services to make sure everyone looks their best on a special day.

            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           Can you accommodate group bookings for party makeup?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, we can accommodate group bookings for party makeup. Even if, it's a small gathering or a large event. Our team is experienced in providing makeup services to make sure everyone looks their best on a special day.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               What brands of makeup products do you use?

              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                We use a range of high-quality makeup brands, including but not limited to MAC, Bobbi Brown, and Makeup Forever, to ensure a professional and long-lasting finish for our customers.

              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Do you provide makeup services for men?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Absolutely! We provide makeup services for men as well. Even, if it's for a special occasion, photo shoot, or personal preference. Our team is skilled makeup artists are experienced. We create natural and enhanced looks for individual needs.

              </div>
            </div>
          </div>
          
           <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Are your makeup artists experienced with different skin tones?

              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, makeup artists are experienced and trained to work with a diverse range of skin tones. We understand the importance of matching and enhancing various complexions to create a beautiful and inclusive makeup look for all clients.
              </div>
            </div>
          </div>
          
           <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
How can I ensure my makeup lasts throughout the event?
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               We try to make your makeup last, start with a clean, moisturized face, use long-wearing products, set with a setting spray, carry touch-up essentials, avoid touching your face, for using the waterproof color.
              </div>
            </div>
          </div>
          
           <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
Are there any extra charges for on-location makeup services?
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, there may be additional charges for on-location makeup services. Factors such as distance, travel time, and the number of artists required will be considered when determining the final cost for on-location services.
              </div>
            </div>
          </div>
          
           <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          What is your cancellation and rescheduling policy?

              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Our cancellation and rescheduling policy requires a minimum of 24 hours notice. Our Cancellations policies made within 24 hours may incur a fee. We can reschedule if to availability and should be requested with ample notice.
              </div>
            </div>
          </div>
           <div class="accordion-item">
            <h2 class="accordion-header" id="headingNine">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
Do you offer group discounts for party makeup?
              </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, we offer a group discount for party makeup services. The main specific discount amount will depend on the size of the group. You can inquire with our team for more details and personalized things.

              </div>
            </div>
          </div>
          
             <div class="accordion-item">
            <h2 class="accordion-header" id="headingTen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
What sets us apart from other makeup artists in Noida?              </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               We have a different module with Exquisite artistry, unparalleled creativity, personal consultations, and a passion for enhancing natural beauty making us standout makeup artists in Noida. We create unforgettable looks and glam for each client's unique style and personality.
              </div>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </div> 
</section>

<footer class="footer bg-ebony-clay dark-mode-texts pt-5 pb-5">
  <div class="container pt-12 pt-lg-19 pb-10 pb-lg-19">
    <div class="row mb-4">
      <div class="col-lg-4 col-sm-6 mb-lg-0 mb-9 footer_side_border">
        <img src="https://gliss.in/assets/img/logo/glissLogo.png" alt="" class="footer-logo mb-3">
        <p class="text-litegray font-ftr-bold">Gliss is a modern unisex salon located in Noida Sector 18. Our team
          of skilled professionals offers a wide range of hair and beauty services using high-quality products.
          Visit us today for the best experience.</p>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-3 col-xs-6 footer_side_border">
            <div class="footer-widget widget2 mb-md-0 mb-13">
              <p class=" mb-md-8">Company</p>
              <ul class="widget-links pl-0 list-unstyled">
                <li class="mb-2"><a class="font-ftr-bold text-litegray link"
                    href="https://gliss.in/subscription">Buy Subscription</a></li>
                <li class="mb-2"><a class="font-ftr-bold text-litegray link" href="https://gliss.in/contact">Get in
                    touch</a></li>
                <li class="mb-2"><a class="font-ftr-bold text-litegray link"
                    href="https://gliss.in/franchise">Franchise Enquiry</a></li>
                <li class="mb-2"><a class="font-ftr-bold text-litegray link"
                    href="https://gliss.in/service-male">Explore Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-3 col-xs-6">
            <div class="footer-widget widget4">
              <p class=" mb-md-8">Other Services</p>
              <ul class="widget-links pl-0 list-unstyled list-hover-primary">
                <li class="mb-2"><a class="font-ftr-bold text-litegray link"
                    href="https://gliss.in/laser-hair-removal-in-noida/">Laser Hair Removal</a></li>
                <li class="mb-2"><a class="font-ftr-bold text-litegray link"
                    href="https://gliss.in/makeup-artists-in-noida/">Makeup Artists in Noida</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-3 col-xs-6">
            <!-- <div class="mt-8"> -->
            <p class="mb-md-8 mb-7">Contact Information</p>
            <h3 class=""></h3>
            <div class="media mb-2">
              <div class="mr-6">

              </div>
              <p class="mb-0 font-3 text-litegray"><i class="fas fa-map-marker-alt"></i>&nbsp;J-13, 1st Floor, J
                Block, Pocket G, Sector 18, Noida, Uttar Pradesh 201301</p>
            </div>
            <div class="media mb-2">
              <div class="mr-6">

              </div>
              <p class="mb-0 font-ftr-bold"><a href="tel:01204134403" class="text-litegray"><i
                    class="bi bi-telephone"></i>&nbsp; 01204134403</a></p>
            </div>
            <div class="media mb-2">
              <div class="mr-6">

              </div>
              <p class="mb-0 font-ftr-bold"><a href="tel:9667022241" class="text-litegray"><i
                    class="bi bi-phone"></i>&nbsp; +91-9667022241</a></p>
            </div>
            <div class="media mb-2">
              <div class="mr-6">

              </div>
              <p class="mb-0"><a class="text-litegray font-ftr-bold" href="mailto:info@gliss.in"><i
                    class="bi bi-envelope"></i>&nbsp; info@gliss.in</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12">
        <div class="d-flex align-items-center justify-content-around foote_badge">
          <span class="main_footer_badge"><i class="bi bi-shield-fill-check text-primary footer_secure"></i><span
              class="footer_badge_lable">Safe and Secure Transactions</span></span>
          <span class="main_footer_badge"><i class="bi bi-patch-check-fill text-success footer_secure"></i><span
              class="footer_badge_lable">Genuine products</span></span>
          <span class="main_footer_badge"><i class="bi bi-people-fill text-warning footer_secure"></i> <span
              class="footer_badge_lable">Skilled Professionals</span></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="social-icons">
          <div class="folow_us">
            <h6 class="text-litegray text-center">Social Media Links:</h6>
          </div>
          <div class="social-menu">
            <ul>
              <li><a href="https://twitter.com/glissindia" class="footer_twitter" target="blank"><i
                    class="bi bi-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/glissindia/" class="footer_insta" target="blank"><i
                    class="bi bi-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/glissindia" class="footer_face" target="blank"><i
                    class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/@glissindia" class="footer_youtube" target="blank"><i
                    class="bi bi-youtube"></i></a></li>
              <li><a href="https://www.pinterest.com/Glissindia/" class="footer_pintrest" target="blank"><i
                    class="bi bi-pinterest"></i></a></li>
              <li><a href="https://wa.me/919667022241" target="_blank" class="footer_whats"><i
                    class="bi bi-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<footer class="pt-3 pb-3 bg-ebony-clay-2">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <p class="font-2 mb-0 text-start text-litegray"><a href="https://gliss.in/disclaimer"
            class="text-litegray text-decoration-none">Disclaimer</a> | <a href="https://gliss.in/privacy-policy"
            class="text-litegray text-decoration-none">Privacy & Policy</a> | <a
            href="https://gliss.in/return-and-refund-policy" class="text-litegray text-decoration-none">Return &
            Refund Policy</a> | <a href="https://gliss.in/terms-and-condition"
            class="text-litegray text-decoration-none">Terms & Condition</a></p>
      </div>
      <div class="col-6">
        <p class="font-2 mb-0 text-end text-litegray">2022 All Right Reserved</p>
      </div>
    </div>
  </div>
</footer>


  <div class="modal fade" id="normal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' selected>NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' >NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'selected>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="air" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' >NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'selected>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="pre" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' >NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'selected>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="party" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' >NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'selected>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="engagement" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' >NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'selected>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="special" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal_bg">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch With Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="company_form">
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="name" class="form-control" id="name" name="name"
                            placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="col-form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone" required>
                    </div>
                    <label for="select" class="col-form-label">Select Treatment</label>
                    <select class="form-select" aria-label="Default select example" name="treatment"
                        id="treatment" required>
                        <option>Options</option>
                        <option value="NORMAL MAKEUP" data-id='NORMAL MAKEUP' >NORMAL MAKEUP</option>
                        <option value="HD MAKEUP" data-id='HD MAKEUP'>HD MAKEUP</option>
                        <option value="AIR-BRUSH MAKEUP" data-id='AIR-BRUSH MAKEUP'>AIR-BRUSH MAKEUP</option>
                        <option value="PRE-BRIDAL MAKEUP" data-id='PRE-BRIDAL MAKEUP'>PRE-BRIDAL MAKEUP</option>
                        <option value="PARTY MAKEUP" data-id='PARTY MAKEUP'>PARTY MAKEUP</option>
                        <option value="ENGAGEMENT MAKEUP" data-id='ENGAGEMENT MAKEUP'>ENGAGEMENT MAKEUP</option>
                        <option value="SPECIAL OCCAISONS" data-id='SPECIAL OCCAISONS'selected>SPECIAL OCCAISONS</option>
                    </select>
                    <br>
                    <button type="submit" class="btn btn-dark appoint">Send message</button>
                </form>
            </div>
        </div>
    </div>
</div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


       <!-- Option 1: Bootstrap Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
       crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script> <!-- jquery cdn -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script type="text/javascript">
       $('.company_form').submit(function (e) {
           e.preventDefault();
           // alert("Form submission prevented!");
           var formData = new FormData(this);
           $.ajax({
               url: 'mailprocess.php',
               type: 'POST',
               contentType: false,
               processData: false,
               data: formData,
               beforeSend: function () {
                   $('.appoint').attr('disabled', true);
                   $('.appoint').html('Please wait...');
               },
               success: function (data) {
                   console.log(data);
                   if (data == 1) {
                       $('.company_form').trigger('reset');
                       $("#exampleModal .close").click()
                       window.location = "thankyou.php";
                   }
               }
           }).done(function () {
               $('.appoint').attr('disabled', false);
           })

       })


       $(document).on('click', '.book_now', function () {
           var name = $(this).data('name');
           $('#exampleModalLabel').html(name);
       })
   </script>
  
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
  
  <script>
    $('.menu-toggle').click(function () {
      $(".nav").toggleClass("mobile-nav");
      $(this).toggleClass("is-active");
    });
  </script>

</body>
</html>