* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Noto Sans HK', sans-serif;
  background: #fff;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
.header-section{
  background-image: url("../img/Makeup.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 98%;
  height: 100vh;
}

@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@keyframes moveInleft {
  0% {
      opacity: 0;
      transform: translateX(-100px);
  }

  80% {
      transform: translateX(10px);
  }
  100% {
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
      opacity: 0;
      transform: translateX(100px);
  }

  80% {
      transform: translateX(-10px);
  }
  
  100% {
      opacity: 1;
      transform: translate(0);
  }

}

.head-text{
  padding: 50px;
}
h1{
  color: #cc9933;
}
.span1{
  margin: 0;
  position: absolute;
  top: 36%;
  left: 31%;
  transform: translate(-50%, -50%);
  font-size: 46px;
  
}
.span2{

  height: 226px !important;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.span3{

  margin: 0;
  position: absolute;
  top: 68%;
  left: 33%;
  transform: translate(-50%, -50%);
  font-size: 29px
}
.span4{

  font-size: 48px;
  margin: 0;
  position: absolute;
  top: 75%;
  left: 33%;
  transform: translate(-50%, -50%);
}
.span5{
  font-weight: bold;
    color: #cc9933;
}
.accordion{
  margin-bottom: 50px;
  margin: 2rem 4rem 1rem 4rem;
}
.head-text h1{
  animation-name: moveInleft;
  animation-duration: 3s;
}
.head-text p{
  animation-name: moveInRight;
  animation-duration: 3s;
}
.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 820px;
}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url("../img/Bridal1.jpg");
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url("../img/Bridal2.jpg");
}


.card--3 .card__img,
.card--3 .card__img--hover {
  background-image: url("../img/Bridal3.jpg");
}


.card--4 .card__img,
.card--4 .card__img--hover {
  background-image: url("../img/Bridal4.jpg");
}

.card--5 .card__img,
.card--5 .card__img--hover {
  background-image: url("../img/Party1.jpg");
}

.card--6 .card__img,
.card--6 .card__img--hover {
  background-image: url("../img/Party2.jpg");
}

.card--7 .card__img,
.card--7 .card__img--hover {
  background-image: url("../img/Party3.jpg");
}
.border-bottom-1 img{
  width: 99%;
  padding: 100px 10px 60px 10px;
}

.card__like {
  width: 18px;
}

.card__clock {
  width: 15px;
  vertical-align: middle;
  fill: #ad7d52;
}
.card__time {
  font-size: 12px;
  color: #ad7d52;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height:300px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 300px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}
.card {
  /* margin-right: 25px; */
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}
.card__info:hover{
    /*opacity:1;*/
}

.card__category {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
  font-size: 20px;
}

.card__by {
      font-size: 13px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    border: 2px solid #cc9933;
    padding: 5px;
    border-radius: 5px;
}
.card__by:hover{
    background:#cc9933;
    color:white !important;
}
.card__by a:hover{
    color:white !important;
}
.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #ad7d52;
}

.card:hover .card__img--hover {
  /*height: 100%;*/
  /*opacity: 0.6;*/
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  /*opacity: 1;*/
}
.heading-packages{
  padding: 40px;
}
.why-us{
  padding: 0px 40px 40px 40px;
}
.label img{
  height: 75px;
}
.label h6{
  margin-top: 17px;
  color: black;
}

.slider {
  margin-bottom: 30px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  background: #ff9966; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
  background:linear-gradient(to bottom, #ad7912, #ffc107ad); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #be8c20 !important;
}

  /* NAVIGATION */
  .navbar_shadow {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    height: 71px;
}
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    /*height: 50px;*/
    /*overflow: hidden;*/
  }
  
  .navbar img {
    margin-left: 20px;
  }
  
  .navbar ul {
    list-style: none;
    /*display: grid;
    grid-template-columns: repeat(6,1fr);*/
    justify-self: end;
    align-items: center;
    
  }
  
  .nav-item a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
    margin-right: 15px;
  }
  
  .nav-item a:hover {
    color: #3498db;
  }


  .social-menu-header {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* background-color: #fff; */
    text-align: center;
    transition: .6s;
    /* box-shadow: 0 5px 4px rgb(0 0 0 / 50%); */
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.footer_black {
	background: #000;
	color: #fff !important;
}
  
.custom_mobile_width {
	width: 170px;
}
/* MOBILE MENU & ANIMATION */
  
.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
   0% {
      background-position: 0% 50%
   }
   50% {
      background-position: 100% 50%
   }
   100% {
      background-position: 0% 50%
   }
}

@-moz-keyframes gradbar {
   0% {
      background-position: 0% 50%
   }
   50% {
      background-position: 100% 50%
   }
   100% {
      background-position: 0% 50%
   }
}

@keyframes gradbar {
   0% {
      background-position: 0% 50%
   }
   50% {
      background-position: 100% 50%
   }
   100% {
      background-position: 0% 50%
   }
}


.accordion-button{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.accordion-body{
    font-size: 15px;
    font-weight: 200;
}
.accordion-button:focus {
    z-index: 3;
    border-color: #fff !important;
    outline: 0;
    box-shadow: none !important;
}
.accordion-button:not(.collapsed){
    color: #212529 !important;
    background-color: #fff !important;
}

.accordion{
    margin: 2rem 4rem 1rem 4rem;
}
  .accordion-item{
    /* margin-bottom: 15px; */
    /* box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.12); */
  }
  .accordion-div{
    /* border: 1px solid #ccc; */
    margin: 3rem 0rem 2rem 0rem;
    /* border-radius: 20px; */
    /* background: white; */
  }
  
.faq_section .accordion-button:focus {
	background-color: unset;
	box-shadow: unset;
}

.faq_section .accordion-button:not(.collapsed) {
    color: #3f51b5;
     background-color: unset; 
     box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); 
}
.faq_section .accordion-body {
    background: #fbfbfb;
    color: #858585;
    font-size: 0.9rem;
}
	.order_summerey .accordion-button:not(.collapsed) {
    color: #000;
    background-color: #ffffff;
    box-shadow: unset;
}

.order_summerey .accordion-body {
	padding: 0.5rem;
}

.order_summerey .accordion-button {
	padding: 0.5rem;
}
/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

/*---------footer--------*/
.bg-ebony-clay {
  background-color: #f5f5f5;
}
.bg-ebony-clay-2 {
background: #f5f5f5;
border-top: 1px solid #b7b7b733;
}
.footer-logo {
  width: 150px;
}
.folow_us {
  margin-bottom: 20px;
}
.social-menu ul {
  padding: 0;
  margin: 0;
  display: inline-flex;
  margin: auto;
}
.social-menu ul li {
  list-style: none;
  margin: 0 5px;
}
.social-menu ul li a {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /*background-color: #fff;*/
  text-align: center;
  transition: .6s;
  /*box-shadow: 0 5px 4px rgb(0 0 0 / 50%);*/
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
}
.footer_twitter {
background: #1da1f2;
}
.footer_insta {
background: #f60675;
}
.footer_face {
background: #4867aa;
}
.footer_whats {
background: #32d34f;
}
.social-menu ul li .fab {
  font-size: 22px;
  line-height: 50px;
  transition: .3s;
  color: #000;
}
.widget-title {
color: #fff;
  font-weight: 500;
  font-size: 15px;
}
.foote_badge {
	/*background: #fff;*/
	background: #0067ff0d;
	border-radius: 8px;
	padding: 8px;
}
.footer_youtube {
  background: #fe0000;
}
.footer_pintrest {
  background: #b7081b;
}
.social-menu {
  margin: auto;
  display: grid;
}
.footer_side_border {
  border-right: 1px solid #dbdbdb;
  padding-right: 10px;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.footer-widget a:hover {
  color: #000000;
}
.footer-widget {
  padding-left: 10px;
}
.widget-links .link, .widget-links .link {
  position: relative;
}
.text-litegray {
  color: #666666;
  font-weight: 400;
  text-decoration: none;
}
.font-ftr-bold {
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.7px;
}
/*---------footer--------*/

  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
      z-index: 4;
    }
    
    .navbar li {
      padding: 7px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
  
}
@media (max-width: 480px) {
    .card__img {
        height: 340px;
    }
    .card__img--hover {
        height:340px;
    }
    .accordion{
  /*margin-bottom: 50px;*/
  margin: 0px;
}
  .header-section {
    height: 21vh;
  }
  .border-bottom-1 img {
    width: 100%;
    padding: 41px 0px 30px 0px;
}
.why-us p{
font-size: 12px;
}
.label h6 {
  margin-top: 4px;
  color: black;
  font-size: 10px;
}
.label img {
  height: 50px;
}

#slider{
  padding-top: 0px !important;
}
.head-text {
  padding: 20px 0px 0px 0px;
}
.head-text b{
  font-size: 24px;
}
.head-text p{
      font-size: 14px;
    text-align: left;
}
.cards{
  margin-bottom: 54px;
}
.FAQ{
 font-size: 23px; 
}
.span1 {
    top: 15%;
    left: 31%;
    font-size: 14px;
}
.span2 {
   height: 63px !important;
    top: 19%;
    left: 25%;

}
.span3 {
    top: 24%;
    left: 35%;
    font-size: 11px;
}
.span4 {
    font-size: 16px;
    top: 26%;
    left: 35%;
}
}